# dhlg_23_1

./: ADMIN_README.md  README.md  eslint.config.js  index.html  manifest.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
assets/: AD8Test-BvVSIpHb.js  AD8Test-DwPKPs5n.css  AIAnalysis-CNbuczeQ.css  AIAnalysis-Ce8SO0bZ.js  CognitiveAssessment-DAyE0Ly3.js  CognitiveAssessment-DHVtrEXW.css  CustomerCenter-BSaWIPPf.js  CustomerCenter-C4a_DH6b.css  DementiaTest-7u-LS5Lf.js  DementiaTest-Dsye9oVe.css  EmotionChat--c2zgV78.js  EmotionChat-DgFSUNGT.css  Entertainment-CQW6C31c.css  Entertainment-vN2pO9Gt.js  PAQIText-BKDVeCZZ.css  PAQIText-CT-M3Z_f.js  ProgressTracking-DvAFZ7Le.js  RehabilitationPlan-CdiMJyK_.js  ReportAnalysis-CnHcLrPg.js  ScaleTest-CTZ2B5Wv.js  ScaleTest-DPLkte5f.css  TestDetails-3kxdWS5G.css  TestDetails-C3NvQLmP.js  baihe-3BrqhF7I.js  baihe-D8tmN8TZ.css  draw-BgmnweNX.css  draw-Ct18zHH6.js  index-C23T03Zw.js  index-Cm6pS3Tl.css  key-BlIAC-ae.css  key-DmGyLh81.js  login-C-D317Tb.js  login-FzSv6U79.css  select-CKahCN3s.css  select-QgR6thGm.js  text-3Jiz6gpQ.js  text-_vT_efSU.css
src/: App.vue  main.js
src/components/: ThreeModelViewer.vue
src/main/java/com/example/baiheapp/: BaiheappApplication.java
src/main/java/com/example/baiheapp/config/: WebConfig.java
src/main/java/com/example/baiheapp/controller/: Ad8Controller.java  ApiController.java  DeepSeekController.java  PsqiController.java  TestResponseController.java
src/main/java/com/example/baiheapp/entity/: Ad8Question.java  Ad8Response.java  PsqiQuestion.java  PsqiResponse.java  User.java  UserWords.java
src/main/java/com/example/baiheapp/repository/: Ad8QuestionRepository.java  Ad8ResponseRepository.java  PsqiQuestionRepository.java  PsqiResponseRepository.java  UserRepository.java  UserWordsRepository.java
src/main/java/com/example/baiheapp/service/: Ad8Service.java  PsqiService.java  UserService.java  WordService.java
src/main/resources/: application.properties
src/router/: index.js
src/views/: baihe.vue
src/views/modules/: AIAnalysis.vue  AdminDashboard.vue  CustomerCenter.vue  EmotionChat.vue  Entertainment.vue  ScaleTest.vue  TestDetails.vue
src/views/modules/admin/: DataAnalytics.vue  PatientManagement.vue  StatisticalReports.vue  TestRecords.vue
src/views/modules/cognitive-test/: CognitiveAssessment.vue  ProgressTracking.vue  RehabilitationPlan.vue  ReportAnalysis.vue
src/views/modules/cognitive-test/login/: login.vue
src/views/modules/cognitive-test/login/Ad8/: AD8Test.vue
src/views/modules/cognitive-test/login/PSQI/: PAQIText.vue
src/views/modules/cognitive-test/login/text/: draw.vue  key.vue  select.vue  text.vue
src/views/modules/dementia-test/: DementiaTest.vue
src/views/modules/games/: MemoryGame.vue  PuzzleGame.vue  QuizGame.vue
